SERVER=192.168.1.26
PORT=32769
FPS=0.033

NUMBER_OF_GENERATIONS=1500
CONFIGS="[
    {
        \"INPUTS\": 6,
        \"OUTPUTS\": 6,
        \"STARTING_PIECE\": \"I\",
        \"POPSIZE\": 100,
        \"MUTATION_RATE\": 0.30,
        \"ELITISM\": 10,
        \"EQUAL\": \"Yes\",
        \"TIME\": 120
    },
    {
        \"INPUTS\": 6,
        \"OUTPUTS\": 4,
        \"STARTING_PIECE\": \"I\",
        \"POPSIZE\": 200,
        \"MUTATION_RATE\": 0.30,
        \"ELITISM\": 10,
        \"EQUAL\": \"Yes\",
        \"TIME\": 120
    }
]"
