datasources:
  - name: 'postgre'
    type: 'postgres'
    access: 'proxy'
    org_id: 1
    url: 'postgresql:5432'
    basicAuthUser: 'postgres'
    basicAuthPassword: 'postgres'
    database: 'postgres'
    is_default: true
    version: 1
    jsonData:
      - tlsAuth: false
      - tlsAuthWithCACert: false
    editable: true